body
    margin: 0
    font-family: Arial, Helvetica, sans-serif

h1
    text-align: center

.inputOmråde
    display: flex
    flex-flow: row wrap
    justify-content: center

    div
        display: flex
        flex-flow: column nowrap

        label
            text-align: center

.configOmråde
    display: flex
    flex-flow: column nowrap
    justify-content: space-around

textarea
    resize: none
    height: 15em
    width: 30em
    margin: .2em

button
    padding: .6em .4em

input
    &[type="number"] //? nødvendig?
        width: 4em
        height: 2em

        &::-webkit-inner-spin-button
            display: none

.bruteforceOmråde
    display: flex
    flex-flow: row wrap
    justify-content: center

    h2
        display: block
        flex-basis: 100%
        text-align: center